<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Kakao Talk</title>
</head>
<body>
  <header class="welcome-header">
    <h1 class="welcome-header__title">카카오톡 클론코딩에 오신것을 환영합니다.</h1>
    <p class="welcome-header__text">카카오톡 계정이 있다면,</p>
    <p class="welcome-header__text">이메일 또는 휴대폰 번호로 로그인해주세요.</p>    
  </header>

  <form action="friends.html" method="get" class="login-form">
    <input name="username" type="text" placeholder="이메일 또는 휴대폰 번호" />
    <input name="password" type="password" placeholder="비밀번호" />
    <input type="submit" value="Log In" />
    <input type="submit" value="Sign Up" />
    <a href="#">카카오톡 ID / Password 찾기</a>
  </form>

  <div class="no-mobile">
    <span>화면이 너무 큽니다.</span>
  </div>

  <script src="https://kit.fontawesome.com/3c0d21f980.js" crossorigin="anonymous"></script>
</body>
</html>